BasicML/UVSim/MainWindow.xaml

<Window x:Class="UVSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVSim"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        mc:Ignorable="d"
        Title="UVSIM" Height="600" Width="800" FontFamily="Helvetica" FontSize="14px"
        FontWeight="Bold" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="22px" Grid.Column="0" Grid.Row="0">Program</Label>
        <Label FontSize="22px" Grid.Column="1" Grid.Row="0">Console</Label>
        <dxre:RichEditControl x:Name="reProgram" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3" ShowBorder="True" 
                               ShowHoverMenu="False" ShowReviewingPane="False" Loaded="reProgram_Loaded" ContentChanged="reProgram_ContentChanged" />
        <dxre:RichEditControl x:Name="reConsole" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" ShowBorder="True"
                              ShowHoverMenu="False" ShowReviewingPane="False" ReadOnly="True" Loaded="reConsole_Loaded" PreviewKeyDown="reConsole_KeyDown" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <dx:SimpleButton x:Name="btnExecute" Margin="10,5,3,5" Click="btnExecute_Click">Execute</dx:SimpleButton>
            <dx:SimpleButton x:Name="btnLoad" Margin="3,5,3,5" Click="btnLoad_Click">Load from file</dx:SimpleButton>
        </StackPanel>
    </Grid>
</Window>
